' Flash burner for the P2 retromachine v.0.01 -20220429
' Flashes:

'- ST mono type font   at $800000
'- PC DOS type font    at $801000
'- Atari 8x8 type font at $802000

'To do in next versions: Amiga type font at $803000
'		         Parallax type font at $804000 - can it be done at 8x16?

'- Atari 8bit type palette at $810000
'- 3-3-2 palette at           $810400

'To do in the next version: VGA palette at $810800
'			   8c32h palette at $810C000
'- mouse pointer sprite     at $811000
'- text cursor sprite       at $811400
'- moving ball sprites      at $814000 - 16 kB


'- 64 2k slots for samples     $860000-87FFFF
'- 32 2k slots for envelopes   $888000-88FFFF
'- Atari Softsynth type wave samples name list - 1k at $8900000
'- 32 bpp hdmi video driver at 820000
'- 8bpp hdmi video driver at 821000 
'- 8bpp vga driver at 8220000
CON

  CLK_FREQ = 285_000_000        ' system freq as a constant
  _clkfreq = CLK_FREQ

  BR_TERM = 230_400             ' terminal baud rate

  FLASH_ADR = $180000

  MAXCHK = 255


OBJ

  com : "jm_serial.spin2"
  spi : "jm_p2_flash.spin2"


VAR

  long buffer,b2
  long flashaddr,f2
  long map[16*64]
  byte mapnames[16*16]

PUB main() | i
  pinl(56)
  pinl(57)
  com.start(BR_TERM)
  spi.start(20000)
  waitms(2000) ' 2 second pause; allow user to open serial debug terminal


   
  flashaddr:=$820000
  spi.erase(flashaddr,$20,1)
  com.hex (flashaddr)
  com.tx (" ")
  waitms(10)
  buffer:=@hdmi32
  flashaddr:=$820000
  f2:=flashaddr
  b2:=buffer
  repeat 16
    debug(uhex(buffer))
    spi.wr_block (f2,256,b2)
    waitms(10)
    com.hex (flashaddr)
    com.tx (" ")
    buffer+=256
    flashaddr+=256
    f2:=flashaddr
    b2:=buffer



dat
 
hdmi32
       file "hdmi32.drv"      '31060
