CON
  _clkfreq=  336956522 

  cols          = 192
  rows          = 1080

VAR     cog    
      
pub test
start()

PUB start() : cog
cog := coginit(16, @driver, 0)

' Driver
'
DAT             org

driver          setxfrq ##$35C07228

                cogid   pa                      'insert cogid into dac modes
                setnib  dacmode_s,pa,#2
                setnib  dacmode_c,pa,#2

                wrpin   dacmode_s,av_base_pin  
                drvh    av_base_pin    
                add     av_base_pin,#1

                wrpin   dacmode_c,av_base_pin 
                drvh    av_base_pin 
                add     av_base_pin,#1
                
                wrpin   dacmode_c,av_base_pin 
                drvh    av_base_pin
                add     av_base_pin,#1
                
                wrpin   dacmode_c,av_base_pin 
                drvh    av_base_pin
                add     av_base_pin,#1               
 
                drvh    av_base_pin  
' Field loop
'
.field          mov     rowx,#0


.line           xcont   m_bv,#0                 'do before-visible part of scan line
                mov     aa,#240
                
                rep     @.chr,#cols             'ready to output 8 pixels for each chr
                mov     bb,aa
                and     bb,#$F0
                shl     bb,#16
                xcont   m_px,bb
                add     aa,#1                   '2 =15  output 8 single-bit pixels to streamer
.chr
                xcont   m_bs,#0                 'do before-sync part of scan line
                xzero   m_sn,#$FF               'do sync part of scan line

                incmod  rowx,##rows-1    wz
        if_nz   jmp     #.line                  'loop until all rows output


                callpa  #3,#blanks             'do bottom blanks
                drvnot  av_base_pin             'vertical sync on
                callpa  #5,#blanks              'do vertical sync blanks
                drvnot  av_base_pin             'vertical sync off
                callpa  #26,#blanks           'do top blanks
                jmp     #.field                'loop
'
'
' Output blank lines
'
blanks          xcont   m_bv,#0                 'do before-visible part of scan line
                xcont   m_vi,#0                 'do visible part of scan line (blank)
                xcont   m_bs,#0                 'do before-sync part of scan line
                xzero   m_sn,#$FF                 'do sync part of scan line
        _ret_   djnz    pa,#blanks              'loop if more blanks needed
'
'
' Initialized data
'
dacmode_s       long    %0000_0000_000_1011000000000_01_00000_0         'hsync is 123-ohm, 3.3V
dacmode_c       long    %0000_0000_000_1011100000000_01_00000_0         'R/G/B are 75-ohm, 2.0V

m_bs            long    $7F010000+112            'before sync
m_sn            long    $7F010000+200            'sync
m_bv            long    $7F010000+312           'before visible
m_vi            long    $7F010000+1920          'visible
m_px            long    $7F010000+10             

rowx            long    0
font_base       long    0
font_line       long    0
'
aa              long 0
bb              long 0

av_base_pin     long 8
